# projeto-final-poo

./: .gitignore  README.md  build.gradle  desktop.ini  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
snap/: snapcraft.yaml
snap/gui/: gerenciador-academico.desktop
src/main/java/projetofinal/: Aluno.java  AndFilter.java  Disciplina.java  Filter.java  FiltroPorData.java  FiltroPorDisciplina  FiltroPorLetra.java  FiltroPorMetodoDeAvaliacao.java  FiltroPorNome.java  FiltroPorOrdemAlfabetica.java  FiltroPorPrioridade.java  Main.java  MetodoDeAvaliacao.java  Prova.java  TodoItem.java  TodoList.java  Trabalho.java
src/main/java/projetofinal/exceptions/: AlunoNaoEncontradoException.java  DataInvalidaException.java  DisciplinaNaoEncontradaException.java
src/main/java/projetofinal/filters/: AndFilter.java  ComparatorPrioridade.java  Filter.java  FiltroOrdenadoPorPrioridade.java  FiltroPorData.java  FiltroPorDisciplina.java  FiltroPorLetra.java  FiltroPorMetodoDeAvaliacao.java  FiltroPorNome.java  FiltroPorOrdemAlfabetica.java  FiltroPorOrdemPrioridadeCrescente.java  FiltroPorOrdemPrioridadeDecrescente.java  FiltroPorPrioridade.java
src/main/java/projetofinal/model/: Aluno.java  AlunoLogado.java  AlunoRepository.java  Aula.java  AulasRepository.java  AvaliacoesRepository.java  DiaSemanaRepository.java  Disciplina.java  DisciplinaRepository.java  GoogleSheetsFacade.java  Main.java  MetodoDeAvaliacao.java  Prova.java  ProvaRepository.java  Repository.java  Service.java  TodoItem.java  TodoItemRepository.java  TodoList.java  Trabalho.java  TrabalhoRepository.java
src/main/java/projetofinal/ui/: AulasController.java  CadastrarDisciplinaController.java  CadastroController.java  DashboardController.java  DisciplinasController.java  EditarPerfilController.java  LoginController.java  PerfilController.java  TarefasController.java
src/main/java/projetofinal/view/: Main.java
src/main/resources/: Cadastro.fxml  Disciplinas.fxml  Login.fxml  botao-padrao.css  botao-personalizado.css  styleButton.css
src/main/resources/style/: botao-aula.css  botao-calc.css  botao-personalizado.css  botao-voltar.css  circle-checkbox.css  dialog-style.css  main-style.css
src/main/resources/telas/: Aulas.fxml  CadastrarDisciplina.fxml  Cadastro.fxml  Dashboard.fxml  Disciplinas.fxml  EditarPerfil.fxml  Login.fxml  Perfil.fxml  Tarefas.fxml
src/test/java/projetofinal/: ProjetoTest.java
