plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'projetofinal.model.Main'
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'

    implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.17.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test')  {
    useJUnitPlatform()
}

// Cria um fat jar (uber jar) com todas dependências
jar {
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Task para criar instalador com jpackage (sem dependências do sistema)
task createInstaller(type: Exec) {
    dependsOn build

    def osName = System.getProperty("os.name").toLowerCase()
    def installerType = project.hasProperty("installerType") ? project.getProperty("installerType") : "app-image"

    if (osName.contains("windows")) {
        installerType = "exe"
    } else if (osName.contains("mac")) {
        installerType = "pkg"
    } else if (osName.contains("linux")) {
        installerType = "deb"
    }

    def fatJarName = jar.archiveFileName.get()
    def outputDir = "$buildDir/installer"

    def command = [
            'jpackage',
            '--input', "$buildDir/libs",
            '--name', 'Gerenciador Academico',
            '--main-jar', fatJarName,
            '--main-class', application.mainClass.get(),
            '--type', installerType,
            '--dest', outputDir,
            '--app-version', version,
            '--icon', 'src/main/resources/icon.png'
    ]

    // Importante: no Debian/Ubuntu o usuário deverá instalar manualmente as dependências do sistema:
    // sudo apt-get install libasound2 libpng16-16

    commandLine command
}
