<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="projetofinal.ui.CadastroController">
<top>
    <StackPane>
        <padding>
            <Insets top="200" right="0" bottom="10" left="0"/>
        </padding>
        <Button fx:id="voltarButton" styleClass="botao-voltar" onAction="#handleVoltar"
                StackPane.alignment="TOP_LEFT" translateX="400">
            <graphic>
                <FontIcon iconLiteral="fas-arrow-left" iconSize="40" iconColor="#87A5EF"/>
            </graphic>
        </Button>

        <Label fx:id="cadastroLabel" text="Cadastro" StackPane.alignment="CENTER" style="-fx-text-fill: #395BC7;">
            <font>
                <Font size="24"/>
            </font>
        </Label>
    </StackPane>
</top>

    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="0" bottom="0" left="0"/>
            </padding>

            <TextField
                fx:id="nomeField"
                promptText="Inserir usuário"
                maxWidth="300"
                style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 8;"
            />

            <PasswordField
                fx:id="senhaField"
                promptText="Inserir senha"
                maxWidth="300"
                style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 8;"
            />
           
            <Button text="Subir Foto"  styleClass="botao-personalizado" maxWidth="200" onAction="#handleSubirFoto"/>
            <Button text="Criar Conta" styleClass="botao-personalizado" maxWidth="200" onAction="#handleCriarConta"/>
            <Label fx:id="messageLabel" textFill="red"/>
        </VBox>
    </center>

</BorderPane>
