<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="projetofinal.ui.DisciplinasController">

    <!-- TOPO: Botão voltar e título -->
      <top>
        <VBox spacing="0">
            <!-- Cabeçalho azul -->
            <HBox style="-fx-background-color: #6A7FC1;" alignment="CENTER_LEFT" spacing="10" prefHeight="70">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text=" Gerenciador de Estudos" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20px;"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>

            <!-- Área da seta e título na mesma linha -->
            <HBox alignment="CENTER" spacing="0" prefHeight="50">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <Button styleClass="botao-voltar" onAction="#handleVoltar">
                    <graphic>
                        <FontIcon iconLiteral="fas-arrow-left" iconSize="30" iconColor="#87A5EF"/>
                    </graphic>
                </Button>
                <Region HBox.hgrow="ALWAYS"/>
                <Label text="Disciplinas   " style="-fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: #395BC7;"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>

        </VBox>
    </top>

    <!-- CENTRO: Scroll com disciplinas + botões -->
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- SCROLL com as disciplinas -->
            <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;" prefHeight="520">
                <StackPane alignment="TOP_CENTER"> <!-- Wrapper centralizador -->
                    <VBox fx:id="disciplinasContainer" spacing="10" maxWidth="600">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </StackPane>
            </ScrollPane>

            <!-- BOTÕES abaixo -->
            <Button text="Lançar Nota" styleClass="botao-personalizado" onAction="#handleLancarNota"/>
            <Button text="+ Cadastrar Disciplina" styleClass="botao-personalizado" onAction="#handleCadastrarDisciplina"/>
        </VBox>
    </center>

</BorderPane>
