<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="projetofinal.ui.TarefasController">

    <!-- Tela principal -->
    <BorderPane>

        <!-- Topo -->
        <top>
            <VBox spacing="0">
                <!-- Cabeçalho azul -->
                <HBox style="-fx-background-color: #6A7FC1;" alignment="CENTER_LEFT" spacing="10" prefHeight="70">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text=" Gerenciador de Estudos"
                           style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20px;"/>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>

                <!-- Área da seta e título na mesma linha -->
                <HBox alignment="CENTER" spacing="0" prefHeight="50">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Button styleClass="botao-voltar" onAction="#handleVoltar">
                        <graphic>
                            <FontIcon iconLiteral="fas-arrow-left" iconSize="30" iconColor="#87A5EF"/>
                        </graphic>
                    </Button>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label text="Tarefas  "
                           style="-fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: #395BC7;"/>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </top>

        <!-- Centro -->
        <center>
            <VBox alignment="TOP_CENTER">

                <HBox spacing="10" alignment="CENTER" style="-fx-padding: 15;">
                    <ComboBox fx:id="filtroDisciplinas" promptText="Disciplina" prefWidth="180"
                              style=" -fx-cursor: hand;-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white; -fx-border-color: #6A7FC1; -fx-border-width: 1.2; -fx-padding: 4 10; -fx-font-family: 'Raleway'; -fx-font-size: 13px; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #a0a0a0;"/>

                    <ComboBox fx:id="filtroPrioridades" promptText="Prioridade" prefWidth="180"
                              style=" -fx-cursor: hand;-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white; -fx-border-color: #6A7FC1; -fx-border-width: 1.2; -fx-padding: 4 10; -fx-font-family: 'Raleway'; -fx-font-size: 13px; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #a0a0a0;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="alta"/>
                                <String fx:value="média"/>
                                <String fx:value="baixa"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <ComboBox fx:id="filtroOrdem" promptText="Ordenação" prefWidth="180"
                              style=" -fx-cursor: hand;-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white; -fx-border-color: #6A7FC1; -fx-border-width: 1.2; -fx-padding: 4 10; -fx-font-family: 'Raleway'; -fx-font-size: 13px; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #a0a0a0;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Ordem Alfabética"/>
                                <String fx:value="Prioridade Descrscente"/>
                                <String fx:value="Prioridade Crescente"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <DatePicker fx:id="filtroData" promptText="Data" prefWidth="180"
                                style=" -fx-cursor: hand;-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white; -fx-border-color: #6A7FC1; -fx-border-width: 1.2; -fx-padding: 4 10; -fx-font-family: 'Raleway'; -fx-font-size: 13px; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #a0a0a0;"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 15 15 15;">
                    <TextField fx:id="campoFiltro" promptText="Digite o nome da tarefa..." prefWidth="454"
                               style=" -fx-cursor: hand;-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #f9f9f9; -fx-border-color: #cccccc; -fx-border-width: 1.2; -fx-padding: 4 10; -fx-font-family: 'Raleway'; -fx-font-size: 13px; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #a0a0a0;"/>

                    <Button text="Filtrar" onAction="#aplicarFiltro"
                            style=" -fx-cursor: hand;-fx-background-color: #6A7FC1; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-font-weight: bold; -fx-padding: 6 20; -fx-font-size: 13px;"/>

                    <Button text="Resetar" onAction="#handleResetFiltro"
                            style=" -fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #6A7FC1; -fx-text-fill: #6A7FC1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-padding: 6 20; -fx-font-size: 13px;"/>
                </HBox>


                <HBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="20"/>
                    </padding>
                    <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;" maxHeight="500"
                                prefWidth="700">
                        <VBox fx:id="tarefasContainer" alignment="TOP_CENTER" spacing="10" maxWidth="700"
                              prefWidth="700">
                            <!-- Exemplo de tarefa -->
                            <HBox alignment="CENTER" prefWidth="700">
                                <Pane prefWidth="600"
                                      style="-fx-background-color: lightblue; -fx-background-radius: 12; -fx-padding: 10;">
                                    <!-- Conteúdo da tarefa -->
                                </Pane>
                            </HBox>
                        </VBox>
                    </ScrollPane>
                </HBox>
            </VBox>
        </center>

        <!-- Rodapé -->
        <bottom>
            <HBox prefHeight="80" alignment="CENTER">
                <Button text="+ Novo item" styleClass="botao-personalizado" maxWidth="150" onAction="#handleNovoItem"/>
            </HBox>
        </bottom>

    </BorderPane>

    <!-- Region que cobre toda a tela -->
    <Region fx:id="fundoModal"
            visible="false"
            style="-fx-background-color: rgba(0,0,0,0.5);"
            StackPane.alignment="CENTER"/>

    <!-- Modal sobreposto -->
    <VBox fx:id="modalContainer" visible="false" alignment="CENTER"
          style="-fx-background-color:rgb(205, 218, 248); -fx-background-radius: 12;"
          minHeight="400" prefHeight="400" maxHeight="450" maxWidth="700"
          spacing="10" StackPane.alignment="CENTER">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Botão fechar -->
        <HBox alignment="TOP_RIGHT">
            <Button text="❌" onAction="#handleFecharModal"
                    style="-fx-background-color: transparent; -fx-font-size: 14px; -fx-text-fill: #395BC7;"/>
        </HBox>

        <!-- Título do modal -->
        <Label text="Nova tarefa"
               style="-fx-font-family: 'Raleway'; -fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #395BC7;"/>

        <!-- Formulário do modal -->
        <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
            <TextField promptText="Nome da Tarefa" fx:id="campoNome" styleClass="campo-arredondado"/>
            <TextField promptText="Código da Disciplina" fx:id="campoDisciplina" styleClass="campo-arredondado"/>
            <TextField promptText="Nome da Prova ou Trabalho" fx:id="campoAvaliacao" styleClass="campo-arredondado"/>
            <DatePicker fx:id="campoData" promptText="Data" styleClass="campo-arredondado"/>

            <Label text="Prioridade" style="-fx-font-family: 'Raleway'; -fx-font-size: 14px; -fx-font-weight: bold;"/>

            <fx:define>
                <ToggleGroup fx:id="prioridadeGroup"/>
            </fx:define>

            <HBox spacing="10" alignment="CENTER">
                <ToggleButton text="Baixa" fx:id="botaoBaixa" toggleGroup="$prioridadeGroup"
                              styleClass="botao-prioridade"/>
                <ToggleButton text="Média" fx:id="botaoMedia" toggleGroup="$prioridadeGroup"
                              styleClass="botao-prioridade"/>
                <ToggleButton text="Alta" fx:id="botaoAlta" toggleGroup="$prioridadeGroup"
                              styleClass="botao-prioridade"/>
            </HBox>
        </VBox>

        <!-- Botão salvar -->
        <HBox alignment="CENTER">
            <Button text="Salvar" onAction="#handleSalvarTarefa" styleClass="botao-personalizado"/>
        </HBox>

    </VBox>

</StackPane>
